<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/mmmmll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

	<!-- The navigation drawer -->
	<LinearLayout
        android:id="@+id/drawer_linearlayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start" >
 
	   <LinearLayout
	        android:id="@+id/linearlayout_profile"
	        android:layout_width="match_parent"
	        android:layout_height="70dp"
	        android:orientation="horizontal"
	        android:background="#CCC" >
	        
	        <ImageView
		        android:id="@+id/userimagedrawer"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:layout_marginRight="10dp" 
		    	android:layout_marginLeft="5dp"
		    	android:layout_marginTop="5dp"
		    	android:layout_marginBottom="5dp"
		    	android:layout_gravity="center"
		        android:src="@drawable/fotousuario" />
	        
	        <TextView
	        android:id="@+id/usernamedrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:text="Usuario"
            android:layout_gravity="center" 
            android:background="#ccc" />
	        
	        </LinearLayout>
	    
		<ListView android:id="@+id/drawer_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:choiceMode="singleChoice"
	        android:background="#fff"
	        android:divider="@android:color/darker_gray"
			android:dividerHeight="0.1dp" />
	
	</LinearLayout>
	
</android.support.v4.widget.DrawerLayout>







