<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/applianceImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_menu_default"></ImageView>
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:orientation="vertical"
        	android:gravity="center">
            
	        <TextView
	            android:id="@+id/applianceName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="20dp"
	            android:textSize="20sp">
	        </TextView>
	        
	        <!--  <Button
		       android:id="@+id/logoutL3Button"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:text="logout" /> -->
	        
	        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:orientation="horizontal"
        	android:gravity="center">
	        <TextView
	            android:id="@+id/appliancePrincpal1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dp"
	            android:text="Default">
		    </TextView>
	        <TextView
	            android:id="@+id/appliancePrincpal2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dp"
	            android:text="Default">
	        </TextView>
		   </LinearLayout>
		        
	     </LinearLayout>
	     
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
