<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="updateInterval">
        <item name="1000">A cada 1 segundo</item>
        <item name="5000">A cada 5 segundos</item>
        <item name="30000">A cada 30 segundos</item>
        <item name="60000">A cada 1 minuto</item>
        <item name="300000">A cada 5 minutos</item>
    </string-array>
    
    <string-array name="updateIntervalValues">
        <item name="1000">1000</item>
        <item name="5000">5000</item>
        <item name="30000">30000</item>
        <item name="60000">60000</item>
        <item name="300000">300000</item>
    </string-array>
    
</resources>
