<resources>

    <string name="app_name">HandyHome</string>    
    <string name="action_wait">Aguarde...</string>
    <string name="user_txt">"Usuário: "</string>
    <string name="pass_txt">Senha:</string>
    <string name="session_txt">Manter sessão?</string>
    <string name="enter_btn">Entrar</string>
    <string name="speech_txt">Deslize para voz</string>
    <string name="action_settings">Configurações</string>
    <string name="action_favoritescenes">Cenas Favoritas</string>
    <string name="action_refresh">Atualizar</string>
    <string name="action_voiceinteraction">Interçação por Voz</string>
    
    <string name="menu_search">Buscar</string>
    <string name="refresh_message">Atualizado</string>
    <string name="search_disable">Desculpe, esta opção não está disponível nesta versão!</string>
    <string name="voiceinteraction_disable">Interação por voz! Desculpe, esta opção não está disponível nesta versão!</string>
    <string-array name="spinner_options">
        <item >Ambientes</item>
        <item >Aparelhos</item>
        <item >Meus Grupos</item>
    </string-array>
    <string-array name="drawer_options">
        <item >Meu Perfil</item>
        <item >Principal</item>
        <item >Cenários</item>
        <item >Buscar</item>
        <item >Sobre</item>
        <item >Configurações</item>
        <item >Sair</item>
    </string-array>
    <string name="drawer_open">Abrir navigation drawer</string>
    <string name="drawer_close">Fechar navigation drawer</string>
</resources>
